.wt-card--travel {
    @include flexbox;
    max-width: 1200px;
    max-width: 95%;
    margin: 25px auto;
    justify-content: center;
    flex-direction: row;
    flex-flow: row wrap;
    padding: 50px 10px 50px 10px;
    columns: 2;
    // column-gap: 20px;
}

.wt-card--travel:first-child {
    columns: 2;
}

.grid-block {    
}
.focused {
    // @media (min-width: 1098px) {
    //     max-height: 700px;
    // }

    &-cards {
        @include flexbox;
        @include flex-direction(row);
        flex-wrap: wrap;
        justify-content: center;
    }

    &-card {
        background: #ffffff;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        max-width: 431px;
        min-width: 300px; // ie bug;
        height: auto;
        @include flexbox;
        @include flex-direction(row);
        padding: 25px;
        margin: 25px 13px 25px 13px;
        z-index: 1;

        // &-btn {
        //   @media (min-width: 984px) {
        //     position: relative;
        //     top: 25px;
        //   }
        // }

        & img {
            height: auto;
            // width: 45px;
        }
        
    }

    // &-img {
    //     position: relative;
    //     width: auto;
    //     max-height: 376px;
    //     bottom: 237px;
    //     right: 100px;

    //     @media all and (-ms-high-contrast: none),
    //     (-ms-high-contrast: active) {
    //         // IE10+ CSS here // ie bug
    //         display: none;
    //     }
    // }
}
